\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{def:grafica_de_gradial}{{1}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:grafica_de_gradial}{3}}
\newlabel{ejem:procedimiento_construccion_Gg}{{1}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejem:procedimiento_construccion_Gg}{5}}
\newlabel{prop:Gg_bipartita}{{1}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:Gg_bipartita}{8}}
\newlabel{prop:conmutatividad}{{2}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:conmutatividad}{10}}
\newlabel{ejem:conmutatividad}{{2}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejem:conmutatividad}{11}}
\newlabel{teo:subgrafica_bipartita_completa}{{3}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo:subgrafica_bipartita_completa}{13}}
\newlabel{ejem:subgrafica_bipartita_completa}{{3}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejem:subgrafica_bipartita_completa}{15}}
\newlabel{cor:maxmin_bipartita_completa}{{4}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cor:maxmin_bipartita_completa}{16}}
\newlabel{cor:regulares_completa}{{5}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cor:regulares_completa}{17}}
\newlabel{ejem:igualdad_sumas}{{4}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejem:igualdad_sumas}{19}}
\newlabel{teo:Gg_igual_complementos}{{6}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo:Gg_igual_complementos}{20}}
\newlabel{ejem:Gg_igual_complementos}{{5}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ejem:Gg_igual_complementos}{23}}
\newlabel{teo:trayectoria_minima}{{7}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo:trayectoria_minima}{24}}
\newlabel{teo:disconexidad_igualdad_gradial}{{8}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo:disconexidad_igualdad_gradial}{26}}
\newlabel{cor:graficas_isomorfas}{{9}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cor:graficas_isomorfas}{27}}
\newlabel{def:gradialmente_sucesiva}{{2}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:gradialmente_sucesiva}{27}}
\newlabel{teo:clases_mayores}{{10}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo:clases_mayores}{30}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {0}}}
\gdef \@abspage@last{32}
