\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{def:grafica_de_grados}{{1}{1}{}{tcb@cnt@definicion.1}{}}
\newlabel{ejem:procedimiento_construccion_Gg}{{1}{1}{}{tcb@cnt@ejemplo.1}{}}
\newlabel{prop:Gg_bipartita}{{1}{2}{}{tcb@cnt@teorema.1}{}}
\newlabel{prop:conmutatividad}{{2}{2}{}{tcb@cnt@teorema.2}{}}
\newlabel{teo:subgrafica_bipartita_completa}{{3}{2}{}{tcb@cnt@teorema.3}{}}
\newlabel{cor:maxmin_bipartita_completa}{{4}{2}{}{tcb@cnt@teorema.4}{}}
\newlabel{cor:regulares_completa}{{5}{2}{}{tcb@cnt@teorema.5}{}}
\newlabel{prop:menos_procedimiento}{{6}{3}{}{tcb@cnt@teorema.6}{}}
\newlabel{teo:Gg_igual_complementos}{{7}{3}{}{tcb@cnt@teorema.7}{}}
\newlabel{teo:trayectoria_minima}{{8}{3}{}{tcb@cnt@teorema.8}{}}
\newlabel{teo:disconexidad_igualdad_grados}{{9}{3}{}{tcb@cnt@teorema.9}{}}
\newlabel{teo:graficas_isomorfas}{{10}{3}{}{tcb@cnt@teorema.10}{}}
\gdef \@abspage@last{3}
