\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{def:grafica_de_gradial}{{1}{1}{}{tcb@cnt@definicion.1}{}}
\newlabel{ejem:procedimiento_construccion_Gg}{{1}{1}{}{tcb@cnt@ejemplo.1}{}}
\newlabel{prop:Gg_bipartita}{{1}{2}{}{tcb@cnt@teorema.1}{}}
\newlabel{prop:conmutatividad}{{2}{2}{}{tcb@cnt@teorema.2}{}}
\newlabel{ejem:conmutatividad}{{2}{3}{}{tcb@cnt@ejemplo.2}{}}
\newlabel{teo:subgrafica_bipartita_completa}{{3}{3}{}{tcb@cnt@teorema.3}{}}
\newlabel{ejem:subgrafica_bipartita_completa}{{3}{4}{}{tcb@cnt@ejemplo.3}{}}
\newlabel{cor:maxmin_bipartita_completa}{{4}{4}{}{tcb@cnt@teorema.4}{}}
\newlabel{cor:regulares_completa}{{5}{5}{}{tcb@cnt@teorema.5}{}}
\newlabel{ejem:igualdad_sumas}{{4}{5}{}{tcb@cnt@ejemplo.4}{}}
\newlabel{teo:Gg_igual_complementos}{{6}{5}{}{tcb@cnt@teorema.6}{}}
\newlabel{ejem:Gg_igual_complementos}{{5}{6}{}{tcb@cnt@ejemplo.5}{}}
\newlabel{teo:trayectoria_minima}{{7}{7}{}{tcb@cnt@teorema.7}{}}
\newlabel{teo:disconexidad_igualdad_gradial}{{8}{7}{}{tcb@cnt@teorema.8}{}}
\newlabel{cor:graficas_isomorfas}{{9}{8}{}{tcb@cnt@teorema.9}{}}
\newlabel{def:gradialmente_sucesiva}{{2}{8}{}{tcb@cnt@definicion.2}{}}
\newlabel{teo:clases_mayores}{{10}{9}{}{tcb@cnt@teorema.10}{}}
\gdef \@abspage@last{10}
