PWD c:\Users\CONTROL\Desktop\Matematicas-Discretas\Operación_gráficas
INPUT C:\Users\CONTROL\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\CONTROL\Desktop\Matematicas-Discretas\Operación_gráficas\operacion_graficas.tex
OUTPUT c:\Users\CONTROL\Desktop\Matematicas-Discretas\Operación_gráficas\build\operacion_graficas.log
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\erewhon\erewhon.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\erewhon\erewhon.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\erewhon\t1erewhon-tlf.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\erewhon\t1erewhon-tlf.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\erewhon\t1erewhon-tlf.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Regular-tlf-t1.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\erewhon\t1erewhon-lf.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\erewhon\t1erewhon-lf.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\erewhon\t1erewhon-lf.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Regular-lf-t1.tfm
INPUT c:\Users\CONTROL\Desktop\Matematicas-Discretas\Operación_gráficas\build\operacion_graficas.aux
INPUT c:\Users\CONTROL\Desktop\Matematicas-Discretas\Operación_gráficas\build\operacion_graficas.aux
INPUT c:\Users\CONTROL\Desktop\Matematicas-Discretas\Operación_gráficas\build\operacion_graficas.aux
OUTPUT c:\Users\CONTROL\Desktop\Matematicas-Discretas\Operación_gráficas\build\operacion_graficas.aux
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlzutmi.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlzutmi.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlzutmi.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT c:\Users\CONTROL\Desktop\Matematicas-Discretas\Operación_gráficas\build\operacion_graficas.out
INPUT c:\Users\CONTROL\Desktop\Matematicas-Discretas\Operación_gráficas\build\operacion_graficas.out
INPUT c:\Users\CONTROL\Desktop\Matematicas-Discretas\Operación_gráficas\build\operacion_graficas.out
INPUT c:\Users\CONTROL\Desktop\Matematicas-Discretas\Operación_gráficas\build\operacion_graficas.out
INPUT c:\Users\CONTROL\Desktop\Matematicas-Discretas\Operación_gráficas\build\operacion_graficas.out
INPUT c:\Users\CONTROL\Desktop\Matematicas-Discretas\Operación_gráficas\build\operacion_graficas.out
OUTPUT c:\Users\CONTROL\Desktop\Matematicas-Discretas\Operación_gráficas\build\operacion_graficas.out
OUTPUT c:\Users\CONTROL\Desktop\Matematicas-Discretas\Operación_gráficas\build\operacion_graficas.pdf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Regular-lf-t1.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Bold-lf-t1.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Regular-lf-t1.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Bold-lf-t1.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-RegularSlanted-lf-t1.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Regular-lf-t1.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\vf\public\erewhon\Erewhon-Bold-lf-t1.vf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Bold-lf-t1--base.tfm
INPUT C:\Users\CONTROL\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\erewhon\zut1_kjdw2u.enc
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\vf\public\erewhon\Erewhon-Bold-lf-t1.vf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Bold-lf-t1--base.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\vf\public\erewhon\Erewhon-RegularSlanted-lf-t1.vf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-RegularSlanted-lf-t1--base.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\vf\public\erewhon\Erewhon-Regular-lf-t1.vf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Regular-lf-t1--base.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Bold-lf-t1.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\erewhon\ot1erewhon-tlf.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\erewhon\ot1erewhon-tlf.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\erewhon\ot1erewhon-tlf.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Regular-tlf-ot1.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Regular-tlf-ot1.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Regular-tlf-ot1.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\zutmi.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\zutmi.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\zutmi.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\zutmia.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\zutmia.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\zutmia.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Regular-lf-t1.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Regular-lf-t1.tfm
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\Ejemplo_1\Ejemplo1_G1.jpg
INPUT .\Ejemplo_1\Ejemplo1_G1.jpg
INPUT .\Ejemplo_1\Ejemplo1_G1.jpg
INPUT .\Ejemplo_1\Ejemplo1_G1.jpg
INPUT .\Ejemplo_1\Ejemplo1_G1.jpg
INPUT .\Ejemplo_1\Ejemplo1_G1.jpg
INPUT .\Ejemplo_1\Ejemplo1_G1.jpg
INPUT .\Ejemplo_1\Ejemplo1_G2.jpg
INPUT .\Ejemplo_1\Ejemplo1_G2.jpg
INPUT .\Ejemplo_1\Ejemplo1_G2.jpg
INPUT .\Ejemplo_1\Ejemplo1_G2.jpg
INPUT .\Ejemplo_1\Ejemplo1_G2.jpg
INPUT .\Ejemplo_1\Ejemplo1_G2.jpg
INPUT .\Ejemplo_1\Ejemplo1_G2.jpg
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\Ejemplo_1\Ejemplo1_Gg.jpg
INPUT .\Ejemplo_1\Ejemplo1_Gg.jpg
INPUT .\Ejemplo_1\Ejemplo1_Gg.jpg
INPUT .\Ejemplo_1\Ejemplo1_Gg.jpg
INPUT .\Ejemplo_1\Ejemplo1_Gg.jpg
INPUT .\Ejemplo_1\Ejemplo1_Gg.jpg
INPUT .\Ejemplo_1\Ejemplo1_Gg.jpg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\vf\public\erewhon\Erewhon-Bold-lf-t1.vf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Bold-lf-t1--base.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\vf\public\erewhon\Erewhon-Regular-lf-t1.vf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Regular-lf-t1--base.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\zutmi.vf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\erewMI.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\erewhon\zut1_qqbsse.enc
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\zutmia.vf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\erewMR.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\zutmi.vf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\erewMI.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy7.vf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\Ejemplo_2\Ejemplo2_G1.jpg
INPUT .\Ejemplo_2\Ejemplo2_G1.jpg
INPUT .\Ejemplo_2\Ejemplo2_G1.jpg
INPUT .\Ejemplo_2\Ejemplo2_G1.jpg
INPUT .\Ejemplo_2\Ejemplo2_G1.jpg
INPUT .\Ejemplo_2\Ejemplo2_G1.jpg
INPUT .\Ejemplo_2\Ejemplo2_G1.jpg
INPUT .\Ejemplo_2\Ejemplo2_G2.jpg
INPUT .\Ejemplo_2\Ejemplo2_G2.jpg
INPUT .\Ejemplo_2\Ejemplo2_G2.jpg
INPUT .\Ejemplo_2\Ejemplo2_G2.jpg
INPUT .\Ejemplo_2\Ejemplo2_G2.jpg
INPUT .\Ejemplo_2\Ejemplo2_G2.jpg
INPUT .\Ejemplo_2\Ejemplo2_G2.jpg
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\Ejemplo_2\Ejemplo2_Gg.jpg
INPUT .\Ejemplo_2\Ejemplo2_Gg.jpg
INPUT .\Ejemplo_2\Ejemplo2_Gg.jpg
INPUT .\Ejemplo_2\Ejemplo2_Gg.jpg
INPUT .\Ejemplo_2\Ejemplo2_Gg.jpg
INPUT .\Ejemplo_2\Ejemplo2_Gg.jpg
INPUT .\Ejemplo_2\Ejemplo2_Gg.jpg
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Italic-lf-t1.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Italic-lf-sc-t1.tfm
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\vf\public\erewhon\Erewhon-Italic-lf-sc-t1.vf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Italic-lf-sc-t1--base.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\erewhon\zut1_4ap5la.enc
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\vf\public\erewhon\Erewhon-Italic-lf-t1.vf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Italic-lf-t1--base.tfm
INPUT .\Ejemplo_3\Ejemplo3_G1.jpg
INPUT .\Ejemplo_3\Ejemplo3_G1.jpg
INPUT .\Ejemplo_3\Ejemplo3_G1.jpg
INPUT .\Ejemplo_3\Ejemplo3_G1.jpg
INPUT .\Ejemplo_3\Ejemplo3_G1.jpg
INPUT .\Ejemplo_3\Ejemplo3_G1.jpg
INPUT .\Ejemplo_3\Ejemplo3_G1.jpg
INPUT .\Ejemplo_3\Ejemplo3_G2.jpg
INPUT .\Ejemplo_3\Ejemplo3_G2.jpg
INPUT .\Ejemplo_3\Ejemplo3_G2.jpg
INPUT .\Ejemplo_3\Ejemplo3_G2.jpg
INPUT .\Ejemplo_3\Ejemplo3_G2.jpg
INPUT .\Ejemplo_3\Ejemplo3_G2.jpg
INPUT .\Ejemplo_3\Ejemplo3_G2.jpg
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\Ejemplo_3\Ejemplo3_Gg.jpg
INPUT .\Ejemplo_3\Ejemplo3_Gg.jpg
INPUT .\Ejemplo_3\Ejemplo3_Gg.jpg
INPUT .\Ejemplo_3\Ejemplo3_Gg.jpg
INPUT .\Ejemplo_3\Ejemplo3_Gg.jpg
INPUT .\Ejemplo_3\Ejemplo3_Gg.jpg
INPUT .\Ejemplo_3\Ejemplo3_Gg.jpg
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Regular-lf-sc-t1.tfm
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\vf\public\erewhon\Erewhon-Regular-lf-sc-t1.vf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Regular-lf-sc-t1--base.tfm
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\Ejemplo_4\Ejemplo4_G1.jpg
INPUT .\Ejemplo_4\Ejemplo4_G1.jpg
INPUT .\Ejemplo_4\Ejemplo4_G1.jpg
INPUT .\Ejemplo_4\Ejemplo4_G1.jpg
INPUT .\Ejemplo_4\Ejemplo4_G1.jpg
INPUT .\Ejemplo_4\Ejemplo4_G1.jpg
INPUT .\Ejemplo_4\Ejemplo4_G1.jpg
INPUT .\Ejemplo_4\Ejemplo4_G2.jpg
INPUT .\Ejemplo_4\Ejemplo4_G2.jpg
INPUT .\Ejemplo_4\Ejemplo4_G2.jpg
INPUT .\Ejemplo_4\Ejemplo4_G2.jpg
INPUT .\Ejemplo_4\Ejemplo4_G2.jpg
INPUT .\Ejemplo_4\Ejemplo4_G2.jpg
INPUT .\Ejemplo_4\Ejemplo4_G2.jpg
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\Ejemplo_4\Ejemplo4_Gg.jpg
INPUT .\Ejemplo_4\Ejemplo4_Gg.jpg
INPUT .\Ejemplo_4\Ejemplo4_Gg.jpg
INPUT .\Ejemplo_4\Ejemplo4_Gg.jpg
INPUT .\Ejemplo_4\Ejemplo4_Gg.jpg
INPUT .\Ejemplo_4\Ejemplo4_Gg.jpg
INPUT .\Ejemplo_4\Ejemplo4_Gg.jpg
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\Ejemplo_5\Ejemplo5_G1.jpg
INPUT .\Ejemplo_5\Ejemplo5_G1.jpg
INPUT .\Ejemplo_5\Ejemplo5_G1.jpg
INPUT .\Ejemplo_5\Ejemplo5_G1.jpg
INPUT .\Ejemplo_5\Ejemplo5_G1.jpg
INPUT .\Ejemplo_5\Ejemplo5_G1.jpg
INPUT .\Ejemplo_5\Ejemplo5_G1.jpg
INPUT .\Ejemplo_5\Ejemplo5_G2.jpg
INPUT .\Ejemplo_5\Ejemplo5_G2.jpg
INPUT .\Ejemplo_5\Ejemplo5_G2.jpg
INPUT .\Ejemplo_5\Ejemplo5_G2.jpg
INPUT .\Ejemplo_5\Ejemplo5_G2.jpg
INPUT .\Ejemplo_5\Ejemplo5_G2.jpg
INPUT .\Ejemplo_5\Ejemplo5_G2.jpg
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\Ejemplo_5\Ejemplo5_Gg.jpg
INPUT .\Ejemplo_5\Ejemplo5_Gg.jpg
INPUT .\Ejemplo_5\Ejemplo5_Gg.jpg
INPUT .\Ejemplo_5\Ejemplo5_Gg.jpg
INPUT .\Ejemplo_5\Ejemplo5_Gg.jpg
INPUT .\Ejemplo_5\Ejemplo5_Gg.jpg
INPUT .\Ejemplo_5\Ejemplo5_Gg.jpg
INPUT .\Ejemplo_5\Ejemplo5_G1C.jpg
INPUT .\Ejemplo_5\Ejemplo5_G1C.jpg
INPUT .\Ejemplo_5\Ejemplo5_G1C.jpg
INPUT .\Ejemplo_5\Ejemplo5_G1C.jpg
INPUT .\Ejemplo_5\Ejemplo5_G1C.jpg
INPUT .\Ejemplo_5\Ejemplo5_G1C.jpg
INPUT .\Ejemplo_5\Ejemplo5_G1C.jpg
INPUT .\Ejemplo_5\Ejemplo5_G2C.jpg
INPUT .\Ejemplo_5\Ejemplo5_G2C.jpg
INPUT .\Ejemplo_5\Ejemplo5_G2C.jpg
INPUT .\Ejemplo_5\Ejemplo5_G2C.jpg
INPUT .\Ejemplo_5\Ejemplo5_G2C.jpg
INPUT .\Ejemplo_5\Ejemplo5_G2C.jpg
INPUT .\Ejemplo_5\Ejemplo5_G2C.jpg
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\Ejemplo_5\Ejemplo5_Gg.jpg
INPUT .\Ejemplo_5\Ejemplo5_Gg.jpg
INPUT .\Ejemplo_5\Ejemplo5_Gg.jpg
INPUT .\Ejemplo_5\Ejemplo5_Gg.jpg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\zutmi.vf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\erewMI.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT .\gradial.png
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsyc.vf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\vf\public\erewhon\Erewhon-Regular-lf-t1.vf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Regular-lf-t1--base.tfm
INPUT c:\Users\CONTROL\Desktop\Matematicas-Discretas\Operación_gráficas\build\operacion_graficas.aux
INPUT c:\Users\CONTROL\Desktop\Matematicas-Discretas\Operación_gráficas\build\operacion_graficas.out
INPUT c:\Users\CONTROL\Desktop\Matematicas-Discretas\Operación_gráficas\build\operacion_graficas.out
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\erewhon\Erewhon-Bold.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\erewhon\Erewhon-Bold.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\erewhon\Erewhon-Italic.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\erewhon\Erewhon-Italic.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\erewhon\Erewhon-Regular.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\erewhon\Erewhon-Regular.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\erewhon\Erewhon-RegularSlanted.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\erewhon\Erewhon-RegularSlanted.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\erewhon\erewMI.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\erewhon\erewMI.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\erewhon\erewMR.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\erewhon\erewMR.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txmiaSTbb.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txmiaSTbb.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsyc.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsyc.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsys.pfb
