\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{def:grafica_de_grados}{{1.}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:grafica_de_grados}{1}}
\newlabel{prop:Gg_bipartita}{{1.}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:Gg_bipartita}{4}}
\newlabel{prop:conmutatividad}{{2.}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prop:conmutatividad}{4}}
\newlabel{teo:subgrafica_bipartita_completa}{{3.}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo:subgrafica_bipartita_completa}{4}}
\newlabel{cor:maxmin_bipartita_completa}{{4.}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cor:maxmin_bipartita_completa}{5}}
\newlabel{cor:regulares_completa}{{5.}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cor:regulares_completa}{5}}
\newlabel{teo:Gg_igual_complementos}{{6.}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo:Gg_igual_complementos}{6}}
\newlabel{teo:trayectoria_minima}{{7.}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo:trayectoria_minima}{6}}
\newlabel{teo:trayectoria_minima}{{8.}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {teo:trayectoria_minima}{6}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {0}}}
\gdef \@abspage@last{7}
